# AndroidNaturalLanguage

app/: build.gradle
app/src/androidTest/java/co/devhack/naturallanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/naturallanguage/: MainActivity.java
app/src/main/java/co/devhack/naturallanguage/models/: EntityInfo.java
app/src/main/java/co/devhack/naturallanguage/token/: AccessTokenLoader.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mlapicredential.json
app/src/main/res/values/: strings.xml
app/src/test/java/co/devhack/naturallanguage/: ExampleUnitTest.java
